xxi

, Post 1011 1001110 signum posui in hoc versu pro
11010110 Lachmapnus cum ed 11110001.οη ct 1013110
om scripsit quid.

1031 1001111110, 1011110111 correctore iniuria
10110111111011 inclusit pro 00111111 scripsi cum
veteribus superare.

1042 110 01111 Lechmonnus iit.

1068 01 1069 01 quem...tceret 1 cetere oratione cur-
vis lineis segregavi. Lochmonnm, cuius adnotationem
vix intellego, pro quem scribit quom„

LIBER IV.

41 0111001. 1001111111 101 bene quoique. ‘dis-
cessus' eit ‘non aliter dari potest quam quomodosuqom
deri Vergilius (11111,ἱά cst coneedi'. sed idem Vergi-
lius 1136710101 dent 100111, id est fugiunt sic
dore lucem, id est 110010, deremendum, id est gemere.
001110 111453 debit iile ruinas, id est 00100011111100,
quamquem alibi dore ruinam pro ruere dixit. itaque
Lucretius hic discessum dederit pro discesserit scripsit,
ut v 347 darent cladem maestasque ruinas. de usu
vocis quaeque cf. Lachmannus ad 11 371.

'il ‘quadratus habet ise ante prima additum anti-
quissimo, si 101 primo monu' eit Lachmannus, qui 101101
quae 0111111010 scribit.

79 pro mirifico librorum 1111011 1111101001 11-
01011 scripsi potrum coetumque decorem. metrum ox
m 11110 geminato ortum est. cf. Verg. Aen. v 340, Tac.

ι 1111. x11154‚ et 011. phil. (1011. 1 p. 373. Lachmannus
pulcram seriumque decorem. saepissimos Lucretio
1011101111 que alteri vocabulo subiungitur.

81 quadratus 11101001 ,01101110 citissimum
0111 8101101 Μο1111. 110 imoimo 1111111110 eo
llum parum 001100101101111001101101111 peccem*

 

