xxii

scribendum 1111111...Μ111111’. moenia ex 111111111-
clusa, 1111, perfusa crtum videtur. sic 11 458 pro om-
eibu’ libri 1111111111 919111111111111 animalia

miii ἢ1111111111 Lambinus post 11111111 addidit 1. 91

idem irstrircseccsprc sxrsmsscus. 111111 in v1 1099 pro
extrinsecus oblongus bimensus. 94 quadratus 11111
111111, hoc 1111111111. oblongus coorta. Lschmsnnus
91 dissusa c, 9111111111111111, 94111111

101 pro 11 1111111111 scripsi 1111111, 1111111111.
ima iterare neglexit librarius. Lachmannus Eccita 1.

104 pro 1111111111 11111111111 scripsi ι1111111
rerum similesque. cf. 111. phil. (1111. 1 p. 43. scilicet
librarius in vocibus formosorum litteras c'r semel
scripsit. deinde, 11 versum expleret, inepte pro similes
dedit dissimiles. idem 1111 me, 11 nuper didici, coniecit
11. Purmannus. Lech. serenarum &dissimilesque

Post 126 excidisse versus 25 11 unum titulum docet
Lachmennus, in quorum numero affirmet hos fuisse, qui ·
fulmins claro Omnia per 11111111 arcesserem 11111
caelum, qui mihi ne 1111111111 quidem csse videntur.

147 11 152 pro ineptissimo 1111111 necessario scri-
bendum cum viro quodam docto Oppenricdero 11-
trum. 11111.

167 111 111 scribendum cum oblongo et Italis ct
antiquis editoribus. Lschmennus res sibi 1111 solo
quadrato. res 111, 11 135, ipsse sunt imagines.

179 111 recte collocet 1111111111 post 175, 11 pro
111111 scribit 1111111. aptissime suo 1111 legitur versus ;
ceterum scribendum 1111 11111111 tendunt.

189, qui in libris pcst 203 legitur, cum Bernaysio
111 transtuli. pro 1111111 1111111111 circum.

213. Lachmannus pariter hic 111111111οθ0 1111
418 rem dc qua egitur 11111111. loquitur enim poete
dc falso mundo quem sub aqua cemimus.

 

