XV

1111111111).)111111(11 Goebelius quaest. Inter. crit. p. 14
emendata interpunctione emnia plana lecit. lachman-
nus inepte pro 11111111 aurea 11 831 pro 1111111111ιὲ
distracta.

846 libri 1111111111 ed. lunt et Lscbmsunus pro-
prio, sineceusn. cf. 855.

893 addidi 11, quod inter 111 9 excidit. amat enim
pects mouesvllnbe. longe elidere. pro 1111111111-
nrsuuus cum veteribus 1111111111.

912 ρ1ο111111111111111 Lachmsnnus audacter 111,
scmr'mlms, 11 903 suetis pro 11111. ego, serrato 11111111
bus 11 interpunctione mutata, scripsi sucta. hoc dicit
pecte, ‘semine sentire suescunt: ergo mollia eunt’.

905 pro 1111111111 dedicatque. Lachmannus 11111111.

915 (923) malo cum Bernaysie pest 914 ,quam cum
Lachmanno post 916 collucere.

926 vicimus scripsi pro ineptissimo librorum 1111-
Mne, quod frustra defendit Lachmannus apparet enim
poetam ad 870 sqq.‚ non ed 886, respicere.

932 rectissime· Bernapsius sensum pro 11111111.
librarius m semel scripsit. deinde 9331110 PRODITUM
1111111 scripsi proditus 11111. Lachruannus protinus
1111111. Berneysius proditur cntra. sed coniunctius
opus est.

940 libri rectissime 1111111111 cunnus, lroc 111,
frugibus, arboribus cet. Lachmannus aethraque. hae
autem ipsse res terra et aethere coniuncte creentur.

941 pro 101111111111, quod ex ultimis litteris
proximi versus orturu videtur, scripsi convenienti.

943 pro 1111111111111111111 1111111111 liugn

11111111111111111111.ρ11111.111.11 p. 673 optime '
1111111111 irs quaque cientur.

963 sensumsensurn, proquo Lachmannusprop·
terea.

1010 sqq. berum uersuum cenenum 1111111111,

 

