,0111

897 010 00110110, quod 1111110010 huc cx superiore
10100 inrepsit, aequo iolcum Berneysio recepi; quem-
quem fatendum 001 10110100 111 effici 00010 duriores.
Lachmannus, 1010110 corporis, eiecit ac.

00501000111111111010 Lachmannus pondera moy«
110. 0010101101. 1556.

934 pro 11110 Lechmennus ob 11100. ‘‚ neque 0111 osi,
Lucretii in hoc genere 1001000111111000 ille} mihi vero
1352 in omnes 001100 simillimum videtur. 01011011 11
757, 750 000οή001100...οι si 01111 motato rcpootc,· ubi
Lachmannus fii mactatus. s‘cd neque illic fit mactatur
1000010 apte dici 001001, 01 fit pro fiat ne Latinum qui-
(1011001. 1 · .

961 010 mess scripsi io 1011. Lachmannus actus.

1011 010 1110110 0111 1101111100 scripsi cunr veteribus
mapoio quoe motibus. mopso 1010 necessario 00110οι
0011011100 coniungendam. durissimum 001 Lachmanni
mopois que· psentibus.

1032 librorum 000001 0011011 Lachmannus 0110
dom. .

1037 10010 codex Lsureni. 0101. xxxv 31 e‘o addidit
, 0001 id. Lschmsnnus c.

1058 Lachmannus frustra 1110111011 010 10111111. nomen
amori 001 Cupido. oi. ann. phil. Cani. 1 p. 35. in se
querite versu idem Lachmannus male 0001 illaec inter·
101111 ,

l 1089 quom 0110 poam insulsi, 01 1090’.1111
“ scripsi tum. Lachmannus 000 01000010 00111.

1096 010 omer Wakefieldrun 0000100 scripsi .
raptast. Lachmannus cum Bentloio rncotcm pro
10110.

1125 pronomen 111110 aut aliquid eiusmodi postulare
001101110110010101 11 011. phil. 0011. 11 p. 287. itaque

pro 00110010 1711001111 scripsi 11011 leoco. Lachmonnus
amolum.

 

