xxvii ’

1130 pro smnnrsns scripsi 1111111111. cf. onnss phil.
0111. iv p. 287. Lachmcnni 1111111111 11 Graecum qui-
' dem cst.
· 1168 pro 111111 rectissime Bernaysius tumida. h'oc
ante multos annos scribendum videram collato Ovid.
Α. A. 11 661, ubi Lucretium imitatus est, Dic..⁴quoc
turpido, plenam. of. ann. phil. 0111. 1p. 43.
1180 pro 1111 11111111 scripsi cum Lambino iam am-
missum. Lachmannus iam 1111111111.
1199 1111111111 necessario scribendum 1111111111.
- nam 1111111111 feminis dicitur. 1111111111, retento
librorum 1111111111, superiore versu possunt scripsit pro
rossnnn, 11 1199 post ipso interpunctionem fecit.
1257,1259 111111,..111111111’1111 mihi non magis Lc'-
tinum videtur, quam111863 differre...suerc't. quaro
· pro 1111111111 scripsi crascone. nam pce prorsus super-
vacaneum cst. N
1282 1111111111 cos post 11111111, molius Bernoysius
11111111111111 addidit. ‘

LIBER V.

Editio Iuntina 11 omncs inde editores 30 1131, ego
2911 30 inve ti3 deindo cadem Iuni. intercidisse ver-
sum 1111130 1131, ogo inter 28 11 29 statui. 111111-
ountur omnes, excepto Lachmsnn0‚ qui pro 11111 inepte
11 aces scribit idem in 31 Thracam pro Γ1111111, ego
11111111 cf. ann. phil. Cant. 1 p. 44. versus huiusmodi
p riisso videtur, Quid 1111111111 proposueratis incia
11191111.

, 35 1111111111 11111111111111111.

134 sqq. 11111 111 790. ¹

114 pro 111111 11 sonions 11111 scripsi 111111
11111111111111111. 111111111111111111ὶξ911υ* Ψ

Pum-

 

